[tox]
envlist = py{27, 36, 37},docs

[testenv]
commands =
    coverage run --source={toxinidir} -m nose --xunit-file=nosetests_{envname}.xml
    coverage xml --omit="*tox*" -o coverage_{envname}.xml
    coverage report -m --skip-covered --omit="*tox*"
deps =
    coverage<5.0.0  # see https://github.com/nedbat/coveragepy/issues/716
    mock
    nose
    nosexcover

[testenv:docs]
# Python interpreter which will be used for creating the virtual environment.
basepython = python3.6
# whitelisting non-virtualenv commands.
whitelist_externals = make
changedir = docs
commands = make html
deps =
    sphinx>=1.2.3, <2.0
    docutils>=0.12, <1.0
    sphinx_rtd_theme>=0.1.5, <1.0
    numpydoc>=0.5, <1.0
