[tox]
envlist = py{27, 36}

[testenv]
passenv = test_flags
install_command = pip install \
                        --index-url=http://pypi.camlab.kat.ac.za/pypi/trusty \
                        --trusted-host=pypi.camlab.kat.ac.za {opts} {packages}
commands =
    coverage run --source={env:test_flags} -m nose --xunit-file=nosetests_{envname}.xml
    coverage xml -o coverage_{envname}.xml
    coverage html
    coverage report -m --skip-covered
deps =
    coverage
    mock
    nose
    nosexcover
