[tox]
envlist = py{27, 36}

[testenv]
passenv = test_flags
commands =
    coverage run --source={env:test_flags} -m nose --xunit-file=nosetests_{envname}.xml
    coverage xml -o coverage_{envname}.xml
    coverage html
    coverage report -m --skip-covered
deps =
    coverage
    mock
    nose
    nosexcover
